<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='blockA'>
    <pose>0 0 0 0 0 0</pose>
    <link name ='blockA'>
      <pose>0 0 0 0 0 0</pose>
      <surface>
        <friction>
          <ode>
            <mu>0.7</mu>
          </ode>
        </friction>
      </surface>
      <collision name ='collision'>
        <laser_retro>255</laser_retro>
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </collision>
      <inertial name ='inertial'>
        <mass>2</mass>
      </inertial>
      <visual name ='visual'>
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
